\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{lohmann_attitude}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The attitude controller}{1}}
\newlabel{control}{{1}{1}}
\citation{lohmann_attitude}
\citation{lohmann_attitude}
\citation{lohmann_attitude}
\citation{lohmann_attitude}
\citation{tabuada_event_control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The applied torques and resulting behavior of the control variables for the saturating controller \cite  {lohmann_attitude}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{baseline}{{1}{2}}
\newlabel{control2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event-triggered strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lyapunov based scheduling}{2}}
\newlabel{event}{{3}{2}}
\newlabel{up_rule}{{4}{2}}
\citation{lehmann}
\citation{tabuada_event_control}
\citation{lohmann_attitude}
\citation{lehmann}
\citation{astrom}
\citation{lehmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold based scheduling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lyapunov based Saturating Event Triggered control}{3}}
\newlabel{D_mat}{{5}{3}}
\newlabel{v_dot}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic approach}{3}}
\citation{tabuada_event_control}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lyapunov based event triggering results}{4}}
\newlabel{alpha}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to deal with accumulation points}{4}}
\newlabel{up_rule2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results using the update rule \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {up_rule}\unskip \@@italiccorr )}} with $\alpha (\mathbf  {x})$ defined as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {alpha}\unskip \@@italiccorr )}} \relax }}{5}}
\newlabel{event_results1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error based methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State error method}{5}}
\newlabel{up_rule3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the execution rule \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {up_rule2}\unskip \@@italiccorr )}}\relax }}{6}}
\newlabel{event_results2}{{3}{6}}
\citation{astrom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the execution rule \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {up_rule3}\unskip \@@italiccorr )}} \relax }}{7}}
\newlabel{event_results3}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error with respect to the reference}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Details of the diverging behavior when using execution rule \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {up_rule3}\unskip \@@italiccorr )}} \relax }}{8}}
\newlabel{event_details1}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between approaches}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Number of updates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the admissible set rule\relax }}{9}}
\newlabel{event_results4}{{6}{9}}
\citation{tabuada_event_control}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of control updates\relax }}{10}}
\newlabel{tab:ticks}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control signal energy}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Torques energy\relax }}{10}}
\newlabel{tab:energy}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{10}}
\bibdata{thesis_bib}
\bibcite{lohmann_attitude}{1}
\bibcite{tabuada_event_control}{2}
\bibcite{lehmann}{3}
\bibcite{astrom}{4}
