This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis_bib.bib
Warning--empty journal in lohmann_attitude
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 4037 characters,
and the built_in function-call counts, 1065 in all, are:
= -- 103
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 80
:= -- 159
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 98
format.name$ -- 10
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 68
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 40
(There was 1 warning)
