\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lohmann_attitude}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The quadcopter attitude model}{3}}
\citation{rigid_attitude_control}
\citation{vijay_quad_modelling}
\citation{rigid_attitude_control}
\citation{survey_attitude}
\citation{rigid_attitude_control}
\newlabel{attitude_dynamics_eq}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relationship between the control torques and rotors angular velocities}{4}}
\newlabel{thrust_drag_eq}{{2.2}{4}}
\newlabel{control_torques}{{2.3}{4}}
\newlabel{thrust}{{2.4}{4}}
\newlabel{thrust_torques_matrix}{{2.5}{4}}
\citation{lohmann_attitude}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quaternion based model}{5}}
\newlabel{quaternion_eq}{{2.6}{5}}
\newlabel{quaternion_dynamics}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attitude control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event triggered control}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pratical Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lohmann_attitude}{1}
\bibcite{rigid_attitude_control}{2}
\bibcite{vijay_quad_modelling}{3}
\bibcite{survey_attitude}{4}
