This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: event.aux
The style file: ieeetr.bst
Database file #1: thesis_bib.bib
Warning--empty journal in lohmann_attitude
You've used 1 entry,
            1876 wiz_defined-function locations,
            481 strings with 3601 characters,
and the built_in function-call counts, 183 in all, are:
= -- 11
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 14
:= -- 38
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 9
empty$ -- 18
format.name$ -- 3
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 9
(There was 1 warning)
