\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{lohmann_attitude}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}}
\newlabel{tau_cont}{{1}{1}}
\newlabel{vdot_cont}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State error}{1}}
\newlabel{error}{{3}{1}}
\citation{lohmann_attitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attitude quaternion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auxiliary function}{2}}
\newlabel{lambda}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Artificial torque field}{2}}
\newlabel{torques}{{5}{2}}
\citation{lohmann_attitude}
\newlabel{torques_vec}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule derivation}{3}}
\newlabel{lin_torque}{{7}{3}}
\newlabel{trigger}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting control torques and system behavior using rule \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {trigger}\unskip \@@italiccorr )}}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{event_fig}{{1}{4}}
\bibdata{thesis_bib}
\bibcite{lohmann_attitude}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathaccentV {dot}05FV(\mathbf  {x})$ evolution\relax }}{5}}
\newlabel{lyapu_fig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$\nabla \mathbf  {T(\mathaccentV {hat}05E{q}})$ derivation}{6}}
