\relax 
\catcode`"\active
\bibstyle{ieeetr}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vari\IeC {\'a}veis essenciais ao controlador}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo dispon\IeC {\'\i }vel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arducopter.pde}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setup()}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}loop()}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}fast\_loop()}{2}}
